<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dart-uuid by Daegalus</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Dart-uuid</h1>
        <p>Generate RFC4122(v1,v4,v5) UUIDs</p>

        <p class="view"><a href="https://github.com/Daegalus/dart-uuid">View the Project on GitHub <small>Daegalus/dart-uuid</small></a></p>


        <ul>
          <li><a href="https://github.com/Daegalus/dart-uuid/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Daegalus/dart-uuid/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Daegalus/dart-uuid">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><a href="https://drone.io/daegalus/dart-uuid/latest"><img src="https://drone.io/daegalus/dart-uuid/status.png" alt=""></a></p>

<h1>dart-uuid</h1>

<p>Simple, fast generation of <a href="http://www.ietf.org/rfc/rfc4122.txt">RFC4122</a> UUIDS.</p>

<p>Heavily based on node-uuid by Robert Kieffer (I even copied this readme over and modified it.) 
Primarily becaue it works, well written, and so on.</p>

<p>Features:</p>

<ul>
<li>Generate RFC4122 version 1, version 4, or version 5 UUIDs</li>
<li>Runs in dartvm and hopefully browsers too.</li>
<li>Cryptographically strong random # generation on all platforms</li>
<li><a href="http://daegalus.github.com/dart-uuid/Uuid/Uuid.html">Annotated source code</a></li>
</ul><p>Note: The AES implementation used is a custom written implementation, and I can not guarantee that it actually works. This is only until a standard library version for generating crypt strong random bytes is implemented.</p>

<h2>Getting Started</h2>

<h3>Notes on Windows (currently)</h3>

<ul>
<li>Use cmd for pub</li>
<li>When actually running an application add // to the beginning of your Package-root directory (<a href="http://code.google.com/p/dart/issues/detail?id=4534">Issue 4534</a>)</li>
</ul><h3>Instructions</h3>

<ol>
<li>Install and configure pub (<a href="http://www.dartlang.org/docs/pub-package-manager/#installing-and-configuring-pub">http://www.dartlang.org/docs/pub-package-manager/#installing-and-configuring-pub</a>)</li>
<li>Open a command line and cd to your projects root folder</li>
<li>In your pubspec, add an entry for dart-uuid to your dependencies (example below)</li>
<li>pub install</li>
<li>If you wish to run tests, go into packages/dart-uuid/ and run 'dart test/uuid_test.dart'</li>
</ol><h3>Pubspec</h3>

<p>There are 2 options. Directly from git, or from pub.dartlang.org</p>

<p>pub.dartlang.org: (you can use 'any' instead of a version if you just want the latest always)</p>

<div class="highlight"><pre><span class="l-Scalar-Plain">dependencies</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">uuid</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">0.1.1</span>
</pre></div>

<p>directly from github:</p>

<div class="highlight"><pre><span class="l-Scalar-Plain">dependencies</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">uuid</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">git</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">https://github.com/Daegalus/dart-uuid.git</span>
</pre></div>

<div class="highlight"><pre>#<span class="k">import</span><span class="p">(</span><span class="s1">'https://raw.github.com/Daegalus/dart-uuid/master/lib/uuid.dart'</span><span class="p">);</span> <span class="c1">//pulls it directly from github.</span>
<span class="c1">// OR</span>
#<span class="k">import</span><span class="p">(</span><span class="s1">'package:uuid/uuid.dart'</span><span class="p">);</span> <span class="c1">//Uses the local one in ./packages/uuid/lib/uuid.dart</span>

<span class="kd">var</span> <span class="n">uuid</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Uuid</span><span class="p">();</span>
</pre></div>

<p>Then create some ids ...</p>

<div class="highlight"><pre><span class="c1">// Generate a v1 (time-based) id</span>
<span class="n">uuid</span><span class="p">.</span><span class="n">v1</span><span class="p">();</span> <span class="c1">// -&gt; '6c84fb90-12c4-11e1-840d-7b25c5ee775a'</span>

<span class="c1">// Generate a v4 (random) id</span>
<span class="n">uuid</span><span class="p">.</span><span class="n">v4</span><span class="p">();</span> <span class="c1">// -&gt; '110ec58a-a0f2-4ac4-8393-c866d813b8d1'</span>

<span class="c1">// Generate a v5 (namespace-name-sha1-based) id</span>
<span class="n">uuid</span><span class="p">.</span><span class="n">v5</span><span class="p">(</span><span class="n">uuid</span><span class="p">.</span><span class="n">NAMESPACE_URL</span><span class="p">,</span> <span class="s1">'www.google.com'</span><span class="p">);</span> <span class="c1">// -&gt; 'c74a196f-f19d-5ea9-bffd-a2742432fc9c'</span>
</pre></div>

<h2>API</h2>

<h3>uuid.v1({Map options: null, List buffer: null, int offset: 0})</h3>

<p>Generate and return a RFC4122 v1 (timestamp-based) UUID.</p>

<ul>
<li>
<p><code>options</code> - (Map) Optional uuid state to apply. Properties may include:</p>

<ul>
<li>
<code>node</code> - (List) Node id as List of 6 bytes (per 4.1.6). Default: Randomnly generated ID.</li>
<li>
<code>clockseq</code> - (Number between 0 - 0x3fff) RFC clock sequence.  Default: An internally maintained clockseq is used.</li>
<li>
<code>msecs</code> - (Number) Time in milliseconds since unix Epoch.  Default: The current time is used.</li>
<li>
<code>nsecs</code> - (Number between 0-9999) additional time, in 100-nanosecond units. Ignored if <code>msecs</code> is unspecified. Default: internal uuid counter is used, as per 4.2.1.2.</li>
</ul>
</li>
<li><p><code>buffer</code> - (List) Array or buffer where UUID bytes are to be written.</p></li>
<li><p><code>offset</code> - (Int) Starting index in <code>buffer</code> at which to begin writing.</p></li>
</ul><p>Returns <code>buffer</code>, if specified, otherwise the string form of the UUID</p>

<p>Example: Generate string UUID with fully-specified options</p>

<div class="highlight"><pre><span class="n">uuid</span><span class="p">.</span><span class="n">v1</span><span class="p">(</span><span class="nl">options:</span> <span class="p">{</span>
    <span class="s1">'node'</span><span class="o">:</span> <span class="p">[</span><span class="mh">0x01</span><span class="p">,</span> <span class="mh">0x23</span><span class="p">,</span> <span class="mh">0x45</span><span class="p">,</span> <span class="mh">0x67</span><span class="p">,</span> <span class="mh">0x89</span><span class="p">,</span> <span class="mh">0xab</span><span class="p">],</span>
    <span class="s1">'clockSeq'</span><span class="o">:</span> <span class="mh">0x1234</span><span class="p">,</span>
    <span class="s1">'mSecs'</span><span class="o">:</span> <span class="k">new</span> <span class="n">Date</span><span class="p">(</span><span class="m">2011</span><span class="p">,</span><span class="m">11</span><span class="p">,</span><span class="m">01</span><span class="p">).</span><span class="n">millisecondsSinceEpoch</span><span class="p">,</span>
    <span class="s1">'nSecs'</span><span class="o">:</span> <span class="m">5678</span>
<span class="p">})</span>   <span class="c1">// -&gt; "1d6a6e2e-0457-11e1-9234-0123456789ab"</span>
</pre></div>

<p>Example: In-place generation of two binary IDs</p>

<div class="highlight"><pre><span class="c1">// Generate two ids in an array</span>
<span class="kd">var</span> <span class="n">myBuffer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">(</span><span class="m">32</span><span class="p">);</span> <span class="c1">// -&gt; []</span>
<span class="n">uuid</span><span class="p">.</span><span class="n">v1</span><span class="p">(</span><span class="nl">buffer:</span> <span class="n">myBuffer</span><span class="p">);</span>   
<span class="c1">// -&gt; [115, 189, 5, 128, 201, 91, 17, 225, 146, 52, 109, 0, 9, 0, 52, 128, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]</span>
<span class="n">uuid</span><span class="p">.</span><span class="n">v1</span><span class="p">(</span><span class="nl">buffer:</span> <span class="n">myBuffer</span><span class="p">,</span> <span class="nl">offset:</span> <span class="m">16</span><span class="p">);</span>  
<span class="c1">// -&gt; [115, 189, 5, 128, 201, 91, 17, 225, 146, 52, 109, 0, 9, 0, 52, 128, 115, 189, 5, 129, 201, 91, 17, 225, 146, 52, 109, 0, 9, 0, 52, 128]</span>

<span class="c1">// Optionally use uuid.unparse() to get stringify the ids</span>
<span class="n">uuid</span><span class="p">.</span><span class="n">unparse</span><span class="p">(</span><span class="nl">buffer:</span> <span class="n">myBuffer</span><span class="p">);</span>    <span class="c1">// -&gt; '73bd0580-c95b-11e1-9234-6d0009003480'</span>
<span class="n">uuid</span><span class="p">.</span><span class="n">unparse</span><span class="p">(</span><span class="nl">buffer:</span> <span class="n">myBuffer</span><span class="p">,</span> <span class="nl">offset:</span> <span class="m">16</span><span class="p">)</span> <span class="c1">// -&gt; '73bd0581-c95b-11e1-9234-6d0009003480'</span>
</pre></div>

<h3>uuid.v4({Map options: null, List buffer: null, int offset: 0})</h3>

<p>Generate and return a RFC4122 v4 UUID.</p>

<ul>
<li>
<p><code>options</code> - (Map) Optional uuid state to apply. Properties may include:</p>

<ul>
<li>
<code>random</code> - (Number[16]) List of 16 numbers (0-255) to use in place of randomly generated values</li>
<li>
<code>rng</code> - (Function) Random # generator to use. A Custom function that returns an list[16] of byte values or 1 of 2 provided.</li>
</ul>
</li>
<li><p><code>buffer</code> - (List) Array or buffer where UUID bytes are to be written.</p></li>
<li><p><code>offset</code> - (Number) Starting index in <code>buffer</code> at which to begin writing.</p></li>
</ul><p>Returns <code>buffer</code>, if specified, otherwise the string form of the UUID</p>

<p>Example: Generate string UUID with fully-specified options</p>

<div class="highlight"><pre><span class="n">uuid</span><span class="p">.</span><span class="n">v4</span><span class="p">(</span><span class="nl">options:</span> <span class="p">{</span>
  <span class="s1">'random'</span><span class="o">:</span> <span class="p">[</span>
    <span class="mh">0x10</span><span class="p">,</span> <span class="mh">0x91</span><span class="p">,</span> <span class="mh">0x56</span><span class="p">,</span> <span class="mh">0xbe</span><span class="p">,</span> <span class="mh">0xc4</span><span class="p">,</span> <span class="mh">0xfb</span><span class="p">,</span> <span class="mh">0xc1</span><span class="p">,</span> <span class="mh">0xea</span><span class="p">,</span>
    <span class="mh">0x71</span><span class="p">,</span> <span class="mh">0xb4</span><span class="p">,</span> <span class="mh">0xef</span><span class="p">,</span> <span class="mh">0xe1</span><span class="p">,</span> <span class="mh">0x67</span><span class="p">,</span> <span class="mh">0x1c</span><span class="p">,</span> <span class="mh">0x58</span><span class="p">,</span> <span class="mh">0x36</span>
  <span class="p">]</span>
<span class="p">});</span>
<span class="c1">// -&gt; "109156be-c4fb-41ea-b1b4-efe1671c5836"</span>
</pre></div>

<p>Example: Generate two IDs in a single buffer</p>

<div class="highlight"><pre><span class="kd">var</span> <span class="n">myBuffer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">(</span><span class="m">32</span><span class="p">);</span>
<span class="n">uuid</span><span class="p">.</span><span class="n">v4</span><span class="p">(</span><span class="nl">buffer:</span> <span class="n">myBuffer</span><span class="p">);</span>
<span class="n">uuid</span><span class="p">.</span><span class="n">v4</span><span class="p">(</span><span class="nl">buffer:</span> <span class="n">myBuffer</span><span class="p">,</span> <span class="nl">offset:</span> <span class="m">16</span><span class="p">);</span>
</pre></div>

<h3>uuid.v5(String namespace, String name, {Map options: null, List buffer: null, int offset: 0})</h3>

<p>Generate and return a RFC4122 v5 UUID.</p>

<ul>
<li>
<p><code>options</code> - (Map) Optional uuid state to apply. Properties may include:</p>

<ul>
<li>
<code>randomNamespace</code> - (Boolean) Default True. Returns if you want a v4 generated namespace (true) or NAMESPACE_NIL (false)</li>
</ul>
</li>
<li><p><code>buffer</code> - (List) Array or buffer where UUID bytes are to be written.</p></li>
<li><p><code>offset</code> - (Number) Starting index in <code>buffer</code> at which to begin writing.</p></li>
</ul><p>Returns <code>buffer</code>, if specified, otherwise the string form of the UUID</p>

<p>Example: Generate string UUID with fully-specified options</p>

<div class="highlight"><pre><span class="n">uuid</span><span class="p">.</span><span class="n">v5</span><span class="p">(</span><span class="n">uuid</span><span class="p">.</span><span class="n">NAMESPACE_URL</span><span class="p">,</span> <span class="s1">'www.google.com'</span><span class="p">);</span>
<span class="c1">// -&gt; "c74a196f-f19d-5ea9-bffd-a2742432fc9c"</span>
</pre></div>

<p>Example: Generate two IDs in a single buffer</p>

<div class="highlight"><pre><span class="kd">var</span> <span class="n">myBuffer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">(</span><span class="m">32</span><span class="p">);</span>
<span class="n">uuid</span><span class="p">.</span><span class="n">v5</span><span class="p">(</span><span class="n">uuid</span><span class="p">.</span><span class="n">NAMESPACE_URL</span><span class="p">,</span> <span class="s1">'www.google.com'</span><span class="p">,</span> <span class="nl">buffer:</span> <span class="n">myBuffer</span><span class="p">);</span>
<span class="n">uuid</span><span class="p">.</span><span class="n">v5</span><span class="p">(</span><span class="n">uuid</span><span class="p">.</span><span class="n">NAMESPACE_URL</span><span class="p">,</span> <span class="s1">'www.google.com'</span><span class="p">,</span> <span class="nl">buffer:</span> <span class="n">myBuffer</span><span class="p">,</span> <span class="nl">offset:</span> <span class="m">16</span><span class="p">);</span>
</pre></div>

<h3>uuid.parse(String uuid, {List buffer: null, int offset: 0})</h3>

<h3>uuid.unparse(List buffer, {int offset: 0})</h3>

<p>Parse and unparse UUIDs</p>

<ul>
<li>
<code>id</code> - (String) UUID(-like) string</li>
<li>
<code>buffer</code> - (List) Array or buffer where UUID bytes are to be written. Default: A new Array or Buffer is used</li>
<li>
<code>offset</code> - (Int | Number) Starting index in <code>buffer</code> at which to begin writing. Default: 0</li>
</ul><p>Example parsing and unparsing a UUID string</p>

<div class="highlight"><pre><span class="kd">var</span> <span class="n">bytes</span> <span class="o">=</span> <span class="n">uuid</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">'797ff043-11eb-11e1-80d6-510998755d10'</span><span class="p">);</span> <span class="c1">// -&gt; [121, 127, 240, 67, 17, 235, 17, 225, 128, 214, 81, 9, 152, 117, 93, 16]</span>
<span class="kd">var</span> <span class="n">string</span> <span class="o">=</span> <span class="n">uuid</span><span class="p">.</span><span class="n">unparse</span><span class="p">(</span><span class="n">bytes</span><span class="p">);</span> <span class="c1">// -&gt; '797ff043-11eb-11e1-80d6-510998755d10'</span>
</pre></div>

<h2>Testing</h2>

<p>In dartvm</p>

<pre><code>dart test\uuid_test.dart
</code></pre>

<p>In Browser</p>

<p>N/A as I have not used or tested this in the browser.</p>

<h3>Benchmarking</h3>

<p>Not ready for this yet. My code is probably inefficient and messy in many areas. Though it should be pretty quick.</p>

<h2>Release notes</h2>

<p>v0.1.1</p>

<ul>
<li>Fixing syntax for upcoming breaking changes.</li>
</ul><p>v0.1.0</p>

<ul>
<li>Cleanup, changes, and prep for M3.</li>
</ul><p>v0.0.9</p>

<ul>
<li>Minor fix with a const RegExp</li>
<li>Made sure everything builds on latest dart.</li>
<li>Fixed pubspec to now import unittest from pub instead of sdk.</li>
</ul><p>v0.0.8</p>

<ul>
<li>Changed to the new optional paramater syntaxes and usages.</li>
<li>Adjusted tests for the new function call style due to parameter change.</li>
<li>Fixed Import/Source/Library statements to the new format.</li>
</ul><p>v0.0.7</p>

<ul>
<li>Made changes requested by the Google team to get my package up on pub.dartlang.org</li>
</ul><p>v0.0.6</p>

<ul>
<li>Fixed up some code to make it possibly faster and using better Dart practices.</li>
<li>Cleaned up some documentation.</li>
</ul><p>v0.0.5</p>

<ul>
<li>Added Initial AES for Dart (untested if it actually works/matches other AES encryptors)</li>
<li>Use AES cipher to create crypto strong bytes.</li>
</ul><p>v0.0.4</p>

<ul>
<li>Issue wasn't Math.Random() but a bad reseed by me.</li>
<li>Cleaned up for new Pub layout.</li>
</ul><p>v0.0.3</p>

<ul>
<li>Added UUIDv5</li>
<li>Fixed UUIDv4 bugs</li>
<li>Added more unit tests</li>
<li>Found bug in dart's Math.Random(), reported, waiting for fix to fix my code.</li>
</ul><p>v0.0.2</p>

<ul>
<li>Initial tests</li>
<li>Fixed some parser bugs.</li>
</ul><p>v0.0.1</p>

<ul>
<li>Initial Release</li>
<li>No tests</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Daegalus">Daegalus</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>